APP_NAME=bschband
APP_ENV=production
APP_KEY=base64:LR8f8j2rdYfQHVkd19Ujy8x+EysG0whmrYKvAWEmnS0=
#APP_DEBUG=true
APP_URL=https//ileofechoirband.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=172.17.0.2
# DB_PORT=5432
# DB_DATABASE=bschbanddb
# DB_USERNAME=dony
# DB_PASSWORD=donyk

DB_CONNECTION=pgsql
DB_HOST=ec2-54-145-110-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dedhbh8qjqmp3p
DB_USERNAME=jwzwwvnplfbfrd
DB_PASSWORD=09f2335e8a6f153aa93bc2997b2125175791fae0624fd22cc651947b24a2ecf8

FILESYSTEM_CLOUD=main_google_drive
MAIN_GOOGLE_DRIVE_CLIENT_ID=37804263290-fes6g2one5fu6g7s2kcpea55ofnekhg7.apps.googleusercontent.com
MAIN_GOOGLE_DRIVE_CLIENT_SECRET=f4DWljzPjLXJH20K8eS2d9Yv
MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=1//04967MMu8pZKECgYIARAAGAQSNwF-L9IrN14-gsg2kZO8Va1mtI0LF_PJ4bUf094Cwt-ot1hXaEB7axUWMSuUY2F5mZAEMXTwY8Q
MAIN_GOOGLE_DRIVE_FOLDER_ID=1nVJuc9Ql9m4nIQzZtEvhJ86bG2AY5nmV

BACKUP_GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
BACKUP_GOOGLE_DRIVE_CLIENT_SECRET=xxx
BACKUP_GOOGLE_DRIVE_REFRESH_TOKEN=xxx
BACKUP_GOOGLE_DRIVE_FOLDER_ID=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
